<?xml version="1.0" encoding="utf-8"?>
<!-- address_entry_layout.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".AddressEntryActivity">

    <EditText
        android:id="@+id/etStreet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Street"/>

    <EditText
        android:id="@+id/etCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etStreet"
        android:layout_marginTop="8dp"
        android:hint="City"/>

    <EditText
        android:id="@+id/etState"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etCity"
        android:layout_marginTop="8dp"
        android:hint="State"/>

    <EditText
        android:id="@+id/etZipCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etState"
        android:layout_marginTop="8dp"
        android:inputType="number"
        android:hint="Zip Code"/>

    <Button
        android:id="@+id/btnSaveAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etZipCode"
        android:layout_marginTop="16dp"
        android:text="Save Address"/>

</RelativeLayout>

