<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/fragment_home.xml -->


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewHome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    />

    <!-- TextView displaying "Home Fragment" -->
    <TextView
        android:id="@+id/textViewHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home Fragment"
        android:textSize="20sp"
        android:layout_centerInParent="true" />

    <!-- Button for demonstration purposes -->
    <Button
        android:id="@+id/buttonNavigate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Navigate to Another Fragment"
        android:layout_below="@id/textViewHome"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

    <!-- Add more UI components as needed -->

</RelativeLayout>