<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/categoryFragment">

    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.example.myapplication.CategoryFragment"
        android:label="CategoryFragment"
        tools:layout="@layout/fragment_category" />

    <fragment
        android:id="@+id/categoryDetailFragment"
        android:name="com.example.myapplication.CategoryFragment"
        android:label="CategoryDetailFragment"
        tools:layout="@layout/fragment_category" >

        <!-- Define arguments if needed -->
        <argument
            android:name="selectedCategory"
            app:argType="string" />
            </fragment>
</navigation>

